<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visit</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="magnific-popup.css">
	<link rel="stylesheet" href="font-awesome.css">
	<link rel="stylesheet" href="animate.min.css"/>
</head>

<body>


<header>
	
	<nav> 
		<div class="container">
			<div class="row">
				
					
				
				<div class="col-xxl-2 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-7">
					
					<div class="logo animate__animated animate__headShake">Itachi Uchiha</div>
				</div>
				<div class=" col-xxl-6 offset-xxl-4 col-xl-8 offset-xl-1 col-lg-8 offset-lg-1
				d-lg-block d-none">
					<div class="menu">
				
						<ul>
							<li><a href="#aboutMe_firstblock">Обо мне</a></li> 
							<li><a href="#scroll_secondblock">Услуги</a></li>
							<li><a href="#scroll_thirdblock">Кейсы</a></li>
							<li><a href="#scroll_raschet">ПРАЙС</a></li>
							<li><a href="#scroll_reviews">ОТЗЫВЫ</a></li>
							<li><a href="#scroll_contacts">КОНТАКТЫ</a></li>
						</ul>
			
			
					</div>
				</div>

				<div class="col-md-6 col-sm-2 col-1 d-flex d-lg-none flex-column justify-content-center">
					<div class="dropdown ">
						<a class="btn btn-outline-primary dropdown-toggle white-btn" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
						  Навигация
						</a>
					
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<li><a href="#aboutMe_firstblock">Обо мне</a></li> 
							<li><a href="#scroll_secondblock">Услуги</a></li>
							<li><a href="#scroll_thirdblock">Кейсы</a></li>
							<li><a href="#scroll_raschet">Прайс</a></li>
							<li><a href="#scroll_reviews">Отзывы</a></li>
							<li><a href="#scroll_contacts">Контакты</a></li>
						</ul>
					  </div>
				</div>


		    </div>
	    </div>
		
	</nav>

</header>


	
		<div class="main">
			<div class="imgggg">
				<img src="ups.jpg" alt="" class="japanimg">
			</div>
			<img src="itachi.png" alt="" class="itachii">
			<div class="container h-100"><div class="row align-items-center h-100">
				<div class="col-lg-6">
				<div class="title__container">
					<h1>Hey <br> I'm Itachi Uchiha</h1>
					<h4><i class="fa fa-css3 custom_icon" aria-hidden="true"></i>Фулл стек веб-разработчик</h4>
					<input type="button" value="Обо мне">
					<input type="button" value="Мои работы">
					
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-danger main-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
						Обратная Связь
					</button>
					<!-- <button type="button" class="btn btn-danger main-btn">Обратная Связь</button> -->
					
					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Обратная Связь</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">

					<!-- ФОРМА PHP -->
					
								<form action="php/mail.php" method="post">
									<div class="mb-3">
									  <label for="exampleInputEmail1" class="form-label">Email address</label>
									  <input type="email" name="user_email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
									</div>
									<div class="mb-3">
									  <label for="exampleInputPassword1" class="form-label">Phone</label>
									  <input type="phone" name="user_phone" class="form-control" id="InputPhone">
									</div>
									<div class="mb-3 form-check">
									  <input type="checkbox" name="checkboxc" class="form-check-input" id="exampleCheck1">
									  <label class="form-check-label" for="exampleCheck1">User Agreement</label>
									</div>
									<input type="submit" value="Отправить" class="btn btn-outline-danger">
									<!-- <button type="submit" class="btn btn-outline-danger">Отправить</button> -->
								  </form>
								  
							</div>
							<!-- <div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
							</div> -->
						</div>
						</div>
					</div>

				</div>
			</div></div></div>
			
		</div>
	

		<!-- FIRST BLOCK -->

	<div class="firstBlock section element-animation" id='aboutMe_firstblock'>

		
			<div class="first-block-content">
				<div class="small-block">
				<h2 class="titlemain animate__animated animate__pulse wow">About ME</h2>
				</div>
				<div class="underl"></div>
				<img src="sharing.png" alt="" class="sharingan animate__animated animate__jello wow">

				<div class="lorem_text">
					<p class="description1">Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Laboriosam aut omnis sit odit unde? Quia magnam rerum ullam, dolorem fuga incidunt, aspernatur aut amet, numquam cum explicabo iste laboriosam exercitationem.</p>
					<p class="description2">Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Totam, itaque. Vel incidunt cupiditate asperiores nam ut, doloremque voluptates voluptatem quis quod distinctio qui numquam magni accusantium fugit id quas non?</p>
				</div>

				<input type="submit" value="Скачать резюме" class="submit_input element-animation">
			</div>
		
	</div>


		<!-- SECOND BLOCK -->



	<div class="secondBlock section element-animation" id="scroll_secondblock"> <img src="" alt="">

		

		<div class="sec-content">
			<div class="second-right-side">
				<div class="second-right-side-content">
					<h5 class="titlemain_20" id="csss">ЧТО Я УМЕЮ</h5>
					<div class="underl underl1"></div>

					<div class="secondBlock-blocks">
						<div class="bloccc lazyLoad" id="firi">
							<img src="" data-src="ноут.png" alt="" class="icons">
							<h3>Веб-Дизайн</h3>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, maxime!</span> 
						</div>
					
						<div class="bloccc" id="seci">
							<img src="#" data-src="знак.png" alt="" class="icons">
							<h3>Разработка</h3>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, maxime!</span> 
						</div>
						
							<div class="bloccc" id="thir">
								<img src="#" data-src="ракета.png" alt="" class="icons">
								<h3>СЕО-Оптимизация</h3>	
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, maxime!</span>		 
							</div>

							<div class="bloccc" id="four">
								<img src="#" data-src="граммофон.png" alt="" class="icons">
								<h3>Маркетинг</h3>
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, maxime!</span>
							</div>
						
					</div>
				</div>
			</div>

			<!-- <div class="second-left-side">
				<img src="akatsuki.png" alt="">
			</div> -->
	</div>
		 
	</div>


	<div class="third_block section element-animation" id='scroll_thirdblock'>
		<h2 class="titlemain">КЕЙСЫ</h2> 
		<div class="underl"></div>
		<div class="centerText">
		<span id="sa" class="sa_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit cumque, sapiente dolorem rerum.</span>
		</div>
	</div>

	<div id="sob" class="element-animation">
		
		
		<div class="carousel-cont">

			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="god-slayer-boruto-the-next-generations-scar-jogan-jogan-ninj.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="naruto-animesagemode-134703.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="Untitled-1.png" class="d-block w-100" alt="...">
				</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
				</button>
			</div>
			
		</div>

	</div>
	

	<div class="sfa-container">
		<div id="sfa" class="element-animation">

			<div class="sfa-text">
				<h3>CLIENT:</h3>
				<span>Какая-то компания</span> 
				<h3>WEBSITE:</h3>
				<span>google.com</span> 

				<form action="php/mail.php" class="form_inputs" method='post'  target="_blank">
						
					<input type="submit" name="visit-live-site" value="VISIT LIVE SITE"> 

				</form>
			</div>

			<form action="php/mail.php" class="form_inputs" id='inputSfa' method='post'  target="_blank">
					
				
					<input type="phone" name="user-phone" placeholder="telephone"> 
					<input type="email" name="user-email" placeholder="Email">
				
			</form>	
			

			<div id='nameofproject'>
			<h3>Название проекта</h3>
			<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquam debitis cumque nulla neque iure odio ipsum odit recusandae adipisci.</span>
			</div>

		</div>
	</div>

		<h2 class="titlemain section element-animation" id="scroll_raschet">Расчёт стоимости</h2>
		<div class="raschet-container">
			<div class="raschet element-animation">

				<h4>Тип сайта</h4>

				<select>
					<option value="">Выберите пункт...</option>
					<option value="">Визитка</option>
					<option value="">Корпоративный</option>
					<option value="">Интернет Магазин</option>
				</select>

				<h4>Дизайн</h4>

				<select>
					<option value="">Выберите пункт...</option>
					<option value="">Уникальный</option>
					<option value="">Шаблонный</option>
				</select>
				
				<h4>Адаптивность</h4>

				<select>
					<option value="">Выберите пункт...</option>
					<option value="">Адаптивная</option>
					<option value="">Кроссбраузерная</option>
					<option value="">Неадаптивная</option>
					<option value="">Адаптивно-Кроссбраузерная</option>
				</select>  

				<div class="stoimost stoimostItem1 element-animation">
					<span>Сроки </span> 
					<span>0</span> 
				</div>
				<div class="stoimost stoimostItem2 element-animation">
					<span>Стоимость </span>
					<span>0</span>
				</div>

			</div> 
		</div>          <br> <br> <br> <br>
		
		
	
<!-- STATISTICS -->

    <div class="block4 section element-animation">

		<div class="block4-content">

			<div class="pb4"></div>

			<div class="nanana">

				<div class="nemnogo_statistics section">
					<h3 class=" ">НЕМНОГО СТАТИСТИКИ</h3>
					<div class="underl"></div>
				</div>

				<div class="block44">
					
					<div class="block44-row">
						<div class="statistic">
							<img src="смайл.png" alt="">
							<h2>120</h2>
							<h5>СЧАСТЛИВЫХ КЛИЕНТОВ</h5>
						</div>

						<div class="statistic">
							<img src="скобки.png" alt="">
							<h2>4,600</h2>
							<h5>ЧАСОВ РАБОТЫ</h5>
						</div>
					</div>

					<div class="block44-row">
						<div class="statistic">
							<img src="галочка.png" alt="">
							<h2>340</h2>
							<h5>ПРОЕКТОВ ЗАВЕРШЕННО</h5>
						</div>

						<div class="statistic">
							<img src="кубок.png" alt="">
							<h2>23</h2>
							<h5>НАГРАД ПОЛУЧЕНО</h5>
						</div>  
					</div>

				</div>

			</div>

		</div>

	</div>

	<div class="reviews element-animation" id="scroll_reviews">
		<div class="reviews-content">
			<h2 class="titlemain titlemain_20">ОТЗЫВЫ</h2>
			<div class="underl"></div>

			<div class="psina">
				<img src="itachi2.png" alt="" class="itachi2">
			</div>
			
			<div class="lorem22">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quam unde itaque aperiam odit pariatur excepturi suscipit eveniet possimus ut.</span>			
			</div>

			<div>
				<span>Михаил, Ген Директор ПАО "Газпром".</span>
			</div>

			<div class="radio">
				<input type="radio" name="same">
				<input type="radio" name="same">
				<input type="radio" name="same"> 
			</div>

		</div>
	</div>

	<div class="contacts section element-animation" id="scroll_contacts">
		
		<div class="pict22"></div>

		<div id="myconts">
		<span>Contacts</span>
		</div>

		<div class="underl-sec" style="background-color: #cf0034;"></div> <br>

		<div id="lorr">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ratione consequatur eos inventore repudiandae. Cumque?</p>
		</div>	

		<div class="contact-points">
			<div class="boxes-steps">
				<div class="contact-icons">
					<div class="steps">
					<img src="гео.png" alt="">
					<p>Санкт-Петербург</p> <br>
					</div>

					<div class="steps">
					<img src="конверт.png" alt="#">
					<p>example@yandex.ru</p>
					</div> 
					

					<div class="steps">
					<img src="труба.png" alt="#">	
					<p>+79999999999</p>	<br>
					</div> 
				</div>

				<div class="stepik">
					<span>ОСТАВЬТЕ МНЕ<br>СООБЩЕНИЕ</span>
				</div>

				<div class="inputs">
					<div class="firstin">
					<input type="text" placeholder="Имя">
					</div>
					<div class="secondin">
					<input type="text" placeholder="Mail">
					</div>
					<div class="thirdinp">
					<textarea name="" id="" cols="40" rows="1" placeholder="Message"></textarea> 
					</div>     
				</div>

				<div class="otprav">
					<input type="submit" value="Отправить">
				</div>
			</div>
		
		</div>
      
    </div>


		<section class="map element-animation">
		    <div class="container-r">
		        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1172030.1495283714!2d139.19143687107433!3d35.76784647268579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0YLQvtC60LjQvg!5e0!3m2!1sru!2sru!4v1632762194358!5m2!1sru!2sru" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa942b0311f0dd194f3d03a0ef0ef754dcd10a3c3a55481d79d543757a5c1b18f&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
		    </div>
        </section>
	</div>
	</div>

	
	
		


    <!-- <footer>
    	<p>EXAMPLE..</p>
    </footer> -->

 <script src="jquery-3.6.0.min.js"></script>
 <script src="jquery.magnific-popup.min.js"></script>
 <script src="bootstrap.bundle.min.js"></script>
 <script src="wow.min.js"></script>
 <script src="maskedinput.min.js"></script>
 <script src="js.js"></script>
</body>
</html>