@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

body {
	/* font-family: Arial, Helvetica, sans-serif; */
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
}

.logo-uchiha {
	width: 70px;
	height: auto;
}

nav {
	width: 100%;
	height: 60px;
	background-color: #493451;
	position: fixed;
	z-index: 10;
	border: 1px solid rgb(102, 0, 128);
}

.logo {
	color: #fff;
	font-size: 24px;
	line-height: 60px;
	float: left;
	margin-left: 40px;
	animation: coming 2s ease;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	cursor: pointer;
}

.menu {
	float: left;
}

.menu li {
	float: left;
	line-height: 60px;
	color: rgb(200, 21, 21);
	font-size: 14px;
	margin-left: 30px;
	text-transform: uppercase;
	animation: topshift 1s forwards ease;
	opacity: 0;
}

.menu li a {
	text-decoration: none;
}

.custom_icon {
	font-size: 25px;
	color: #cf0034;
	margin-right: 10px;

	animation-name: rotation;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.itachii {
	height: 100vh;
	position: absolute;
	z-index: 1;
	bottom: -95px;
	right: 160px;
	transform: scale(0.8);
}

.imgggg {
	position: absolute;
	height: 100vh;
	width: 100%;
	z-index: 0;
}
.japanimg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	opacity: 0.1;
	width: 100%;
	height: 100vh;
}

.main-btn {
	margin-left: 13px;
}

.main {
	width: 100%;
	height: 100%;
	/* background: url(itachi.png) 93% 100% / auto 90% no-repeat; */
	/* url('ups.jpg') center/cover no-repeat; */

	background-color: #e6e6e6;
}

.title__container {
	width: 100%;
	float: left;
	color: #2c384a;
	text-align: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	animation: leftside 1.6s ease;
}

.title__container h1 {
	font-size: 72px;
	font-weight: bold;
}

.title__container h4 {
	margin-top: 38px;
	color: #79818d;
	font-size: 19px;
	background-color: none;
}

.title__container > input {
	height: 40px;
	text-align: center;
	border: 2px solid #cf0034;
	border-radius: 5px;
	background: none;
	color: #474a4e;
	font-size: 13px;
	padding: 0px 16px;
	margin: 58px 13px 0px 13px;
}

.titlemain {
	font-size: 38px;
	color: #243042;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-top: 107px;
	text-align: center;
}

.titlemain_20 {
	font-size: 38px;
	margin-top: 0;

	color: #000000;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
	position: relative;
	top: 20px;
}

.underl {
	width: 80px;
	height: 4px;
	background-color: #cf0034;
	margin-left: auto;
	margin-right: auto;
	margin-top: 29px;
}

.underl-sec {
	width: 80px;
	height: 4px;
	background-color: #c500c5;
	margin-left: auto;
	margin-right: auto;
	margin-top: 29px;
}

.sharingan {
	margin-top: 60px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 130px;
}

p.description1 {
	color: #3f495a;
	margin-top: 22px;
	text-align: center;
	max-width: 734px;
	/* margin-right: auto;
	margin-left: auto; */
	font-weight: bold;
}

p.description2 {
	color: #3f495a;
	margin-top: 35px;
	text-align: center;
	max-width: 734px;
	/* margin-right: auto;
	margin-left: auto; */
	font-weight: bold;
}

.firstBlock {
	display: flex;
	/* flex-direction: column; */
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	max-width: 800px;
	margin: auto;
}

.first-block-content {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 800px;
	justify-content: center;
	align-items: center;
}

.first-block-content input {
	max-width: 250px;
}

.firstBlock img {
	transform: scale(1);
	transform: translate(0px, 0px);
	transition: all 1s ease;
	margin-bottom: 40px;
}

.firstBlock img:hover {
	transform: scale(1.2);
}

div.firstBlock input {
	transition: all 0.6s ease;
	/* transform: scale(1); */
	margin: 0;
	font-weight: 600;
}

.firstBlock input:hover {
	background-color: #243042;
	color: #fff;
	border: 2px solid #cf0034;
}

.firstBlock input:active {
	background-color: #243042;
	color: #fff;
	transform: scale(1.15);
}

div.firstBlock input {
	height: 40px;
	text-align: center;
	border: 2px solid #6d7682;
	border-radius: 5px;
	background: none;
	color: #686976;
	font-size: 13px;
	padding: 0px 16px;
	margin-top: 50px;
}

.secondBlock {
	background: url(secondblock.png) no-repeat;
	height: 497px;
	width: 100%;
	display: flex;
	margin-top: 97px;
}
.secondBlock span {
	transition: all 0.1s ease;
	transform: scale(1);
}
.secondBlock span:hover {
	color: #cf0034;
	transform: scale(1.25);
}

.secondBlock h5 {
	transition: all 0.4s ease;
}

.secondBlock h5:hover {
	transform: scale(1.2);
	color: #cf0034;
}

.secondBlock img {
	transform: scale(1);
	transition: all 0.1s ease;
}

.secondBlock > img:hover {
	transform: scale(1.5);
}

.secondBlock div.bloccc h3 {
	color: #cf0034;
	font-size: 18px;
}

.centerText {
	text-align: center;
	color: #3f495a;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-top: 33px;
	font-size: 17px;
}

#sob {
	width: 754px;
	height: 400px;
	/* align-content: center;
	margin-left: 388px; */
	/* margin-top: 500px; */
	margin: 0 auto;
}

.sfa-container {
	display: flex;
	/* width: 100%; */
	justify-content: center;
	align-items: center;
}

#sfa {
	margin: auto 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 40px;
}

#sfa h3 {
	color: #3f495a;
	font-size: 25px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	/* margin-bottom: 10px;
	margin-top: 11px; */
	transition: all 0.3s ease;
	text-decoration: underline 2px #1c2534;
}

#sfa h3:hover {
	color: #cf0034;
}

#sfa > span {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	/* margin-bottom: 10px; */
	font-size: 16px;
	color: #3f495a;
}

#sfa input {
	color: rgb(255, 255, 255);
	width: 204px;
	height: 44px;
	background-color: #cf0034;
	/* margin-top: 20px; */
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	border-radius: 14px;
	font-size: 20px;
	transform: scale(1);
	transition: all 0.5s ease;
}
#sfa form input {
	color: #fff;
}

#sfa form input:hover {
	transform: scale(1.05);
	/* background-color: rgb(152, 251, 243); */
	background-color: purple;
	color: #fff;
}

#sfa form input:active {
	background-color: rgb(17, 17, 17);
	color: rgb(245, 245, 245);
}

.sfa-text {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
	gap: 10px;
}

#nameofproject {
	max-width: 250px;
}

.raschet-container {
	display: flex;
	width: 100%;
	justify-content: center;
}

.raschet {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 800px;
	align-items: flex-start;
	/* margin-left: 494px; */
	/* border-bottom: 2px solid rgb(131, 131, 131); */
}
.raschet select {
	max-width: 700px;
	transition: all 0.6s ease;
}

.raschet select:hover {
	transform: scale(1.02);
	box-shadow: 2px 2px 3px #1c2534;
}

.raschet h4 {
	margin-bottom: 20px;
	margin-top: 50px;
	font-size: 29px;
	color: #1c2534;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.raschet select {
	width: 891px;
	background-color: #eeeeee;
	padding: 23px;
}

.stoimost {
	margin-top: 30px;
	/* width: 887px;
	height: 19px; */
}

.stoimost span {
	font-size: 20px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#sfasf {
	border-top: 2px solid rgb(153, 153, 153);
}

.statistic {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 13px;

	/* width: 180px;
	height: 154px;
	background-color: none;
	float: left;
	text-align: center; */
	color: #ffffff;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pb4 {
	background: url('https://www.pixel-creation.com/wp-content/uploads/space-desktop-backgrounds-1920x1080-wallpaper-cave-4.jpg')
		no-repeat;
	background-size: 100% auto;
	background-attachment: fixed;
	filter: blur(2px);
	width: 100%;
	height: 498px;
	position: absolute;
	z-index: -1;
}

.block4 {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	/* flex-direction: column; */
	justify-content: center;
	margin-top: 100px;
	margin-bottom: 250px;
	/* position: relative; */
}

.nanana {
	display: flex;
	margin-top: 90px;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
}

.block4-content {
	/* position: relative; */

	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	max-height: 900;
}

.statistic h5 {
	font-size: 16px;
}

.statistic h2 {
	font-size: 37px;
}

.titlemain1 {
	font-size: 38px;
	color: #ffffff;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-bottom: 40px;
	text-align: center;
	position: relative;
	top: 20px;
}

.block44-row {
	display: flex;
	flex-wrap: wrap;
	gap: 110px;
}

.block44 {
	display: flex;
	gap: 110px;
	flex-wrap: wrap;
}

.nemnogo_statistics div {
	margin-bottom: 100px;
}

.nemnogo_statistics h3 {
	transition: all 0.3s ease;
	color: rgb(255, 255, 255);
}

.nemnogo_statistics h3:hover {
	transform: scale(1.09);
}

.lorem {
	color: #243042;
	font-size: 17px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
	width: 693px;
	height: 35px;
	margin: auto;
	margin-top: 50px;
	padding: auto;
	display: block;
}

.lorem22 {
	color: #243042;
	font-size: 17px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
	/* max-width: 500px; */
	/* height: 35px; */
	/* margin: auto; */
	/* margin-top: 10px; */
	/* padding: auto; */
}

.contacts {
	padding-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: center;
	background-image: url('upsik.jpg');
	background-size: cover;
	align-items: center;
	height: 808px;
	background-repeat: no-repeat;
	border: 3px solid rgb(69, 0, 87);
	border-radius: 3px;
	/* margin-bottom: 70px; */
}

#myconts {
	font-size: 38px;
	color: #fcfcfc;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
}

#myconts span {
	transition: all 0.3s ease;
}

#myconts span:hover {
	color: #cf0034;
}

#lorr {
	color: white;
	text-align: center;
	margin-top: 20px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 18px;
	max-width: 400px;
}

.steps {
	width: 135px;
	height: 72px;
	text-align: center;
	color: #fff;
}

.steps > p {
	padding: 7px;
	transition: all 0.3s ease;
}

.steps > p:hover {
	color: #cf0034;
}

.stepik {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 20px;
	color: rgb(255, 255, 255);
	transition: all 0.3s ease;
	margin-bottom: 10px;
}

.stepik span {
	transition: all 0.3s ease;
}

.stepik span:hover {
	color: #cf0034;
}

.steps input {
	background-color: rgb(153, 153, 153);
	padding: 11px;
	color: rgb(255, 4, 4);
	margin: 20px;
}

.box-steps {
	text-align: center;
	height: 200px;
}

.firstin input {
	width: 354;
	height: 35px;
	padding: 13px;

	background-color: rgb(204, 204, 204);
}

.secondin input {
	width: 354;
	height: 35px;
	padding: 13px;
	margin-right: 7px;

	background-color: rgb(204, 204, 204);
}

.otprav input {
	color: white;
	border-radius: 15px;
	margin-top: 20px;
	padding: 10px;
	background: none;
	border: 2px solid white;
}

.menu li a {
	color: white;
	transition: all 0.1s;
	transform: scale(1);
	display: inline-block;
	font-weight: 500;
}

.menu li a:visited {
	color: white;
	font-weight: bold;
	display: inline-block;
}

.menu li a:hover {
	color: #cf0034;
	font-weight: 500;
}

.menu li a:active {
	transform: scale(1.1);
}

.menu li a.active {
	color: #cf0034;
}

.title__container > input {
	transition: all 0.2s;
	transform: scale(1);
}

.title__container > input:hover {
	background: #344051;
	color: #fff;
	border: 2px solid #344051;
}

.title__container > input:active {
	transform: scale(1.1);
}

.main h1:hover {
	color: #cf0034;
}

.main h4:hover {
	color: #8b0023;
}

@keyframes coming {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes topshift {
	from {
		opacity: 0;
		margin-top: -80px;
	}
	to {
		opacity: 1;
		margin-top: 0px;
	}
}

.menu li:nth-child(2) {
	animation-delay: 0.4s;
}

.menu li:nth-child(3) {
	animation-delay: 0.7s;
}

.menu li:nth-child(4) {
	animation-delay: 1s;
}

.menu li:nth-child(5) {
	animation-delay: 1.3s;
}

.menu li:nth-child(6) {
	animation-delay: 1.6s;
}

@keyframes leftside {
	from {
		opacity: 0;
		margin-left: -800px;
	}
	to {
		opacity: 1;
		margin-left: 0px;
	}
}

.inputs input {
	border: none;
	appearance: none;
	background: none;
	background: #ffffff;
	padding: 12px;
	border-radius: 10px;
	outline: none;
}

input:focus::placeholder {
	color: transparent;
}

textarea:focus::placeholder {
	color: transparent;
}

input::placeholder {
	color: #222;
	transition: color 0.3s ease;
}

textarea::placeholder {
	color: rgb(240, 240, 240);
	transition: color 0.3s ease;
}

.inputs textarea {
	background: none;
	border: 2px solid #cf0034;
	border-radius: 20px;
	color: #fff;
}

.otprav {
	position: relative;
	top: 10px;
}

.contacts-min-block {
	width: max-content;
}

.otprav input {
	transform: scale(1);
	transition: all 0.2s ease;
	background-color: rgb(109, 109, 109);
}
.otprav input:active {
	transform: scale(1.2);
	border: 2px solid #cf0034;
	background-color: #cf0034;
}

.block44 img {
	transform: scale(1);
	transition: all 0.05s ease;
}

.block44 img:hover {
	transform: scale(1.4);
}

/* Прелодер */

.loader {
	width: 50px;
	height: 50px;
	border: 10px solid rgba(207, 118, 0, 0.6);
}

.firstBlock h2:hover {
	color: #cf0034;
	transition: all 0.2s ease;
}

.firstBlock h2:hover {
	color: #cf0034;
}

.small-block {
	width: max-content;
	margin: auto;
}

.lorem_text {
	max-width: 800px;
	text-align: center;
}

p {
	transition: all 1s ease;
}

.lorem_text p {
	transition: all 0.4s ease;
}

/* .lorem_text p:hover {
	transform: scale(1.03);
	color: #cf7600;
} */

.lorem_text p:hover {
	color: #cf0034;
	font-size: 15px;
}

.third_block {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.third_block h2 {
	transition: all 0.4s ease;
}

.third_block h2:hover {
	transform: scale(1.2);
	color: #cf0034;
}

/* #sob img:hover {
	transform: scale(1.08);
	border-top: 5px solid #e60000;
} */

.dropdown-menu li a {
	text-decoration: none;
	margin-left: 6px;
	font-weight: 600;
}

.white-btn:visited {
	color: #fff;
}

.col-lg-6 {
	position: relative;
	top: 65px;
}

@media (max-width: 438px) {
	.secondBlock {
		background: none;
		/* border-top: 1px solid black; */
		margin-top: 200px;
		margin-bottom: 50px;
	}
}

@media (max-width: 991px) {
	.title__container,
	.title__container h4,
	.title__container input {
		color: white;
		border-radius: 20px;
	}
	.title__container {
		background-color: rgba(0, 0, 0, 0.4);
		padding-bottom: 20px;
	}
	.title__container input {
		margin-top: 30px;
		border: 2px solid rgb(255, 255, 255);
	}

	.title__container > input:hover {
		background: #344051;
		color: #fff;
		border: 2px solid #ffffff;
	}

	.main h1:hover {
		color: rgb(149, 229, 243);
	}

	.main h4:hover {
		color: rgb(149, 229, 243);
	}
	.custom_icon {
		color: rgb(85, 123, 248);
	}

	.itachii {
		display: none;
	}
}

@media (max-width: 1290px) {
	.itachii {
		right: 0px;
	}
}

/* MEDIA FOR RASCHET */

@media (max-width: 728px) {
	.raschet select {
		max-width: 500px;
	}
}

@media (max-width: 532px) {
	.raschet select {
		max-width: 300px;
	}
}

@media (max-width: 789px) {
	#sob {
		width: auto;
		height: auto;
	}

	#sfa {
		margin: auto 0;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		gap: 40px;
		padding: 20px;
		border: 1px solid rgba(0, 0, 0, 0.2);
		box-shadow: 1.5px 2px 5px black;
		border-radius: 20px;
	}
}

@media (max-width: 545px) {
	.title__container {
		width: 85%;
	}
	.main .col-lg-6 {
		display: flex;
		justify-content: center;
	}

	.itachii {
		display: none;
	}
}

@media (max-width: 603px) {
	.title__container {
		width: 85%;
	}
	.main .col-lg-6 {
		display: flex;
		justify-content: center;
	}
}

.secondBlock-blocks {
	margin: auto;
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	/* gap: 3em; */
}

.icons {
	margin-bottom: 20px;
}

.bloccc {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 211px;
	height: 155px;
	font-weight: bold;
	align-content: center;
	text-align: center;
	align-self: center;
	/* margin-top: 100px; */
}

.secondBlock h5 {
	margin-bottom: 30px;
}

.boxes-steps {
	display: flex;
	justify-content: baseline;
	flex-direction: column;
	align-items: center;
}

.contact-icons {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	gap: 3em;
}

.inputs {
	margin-top: 20px;
	width: 400px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1em;
}

.thirdinp textarea {
	/* max-width: 300px; */

	padding: 13px;
	background: none;
	color: rgb(255, 255, 255);
}

.reviews {
	display: flex;
	/* height: 400px; */
	margin-bottom: 50px;
	justify-content: center;
}

.reviews-content {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 693px;
	gap: 30px;
	height: auto;
}

.element-animation {
	opacity: 0;
}

.element-animation.show-animation {
	opacity: 1;
	transition: opacity 1s;
}

.form_inputs {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap: wrap;
	gap: 20px;
}

.form_inputs input {
	text-align: center;
	cursor: pointer;
	display: block;
	font-size: 7px;
	color: #fff;
}

.form_inputs input:nth-child(1) {
	text-align: center;
	cursor: pointer;
	display: block;
}

.modal-body {
	display: flex;
	justify-content: center;
}

.modal-header,
.modal-body {
	background-color: rgb(255, 243, 243);
}

#sfa {
	margin-top: 80px;
}

#scroll_raschet {
	transition: all 0.3s ease;
}

#scroll_raschet:hover {
	color: #cf0034;
}

/* .second-right-side,
.second-left-side {
	flex-basis: 40%;
} */

.second-right-side {
	display: flex;
	justify-content: center;
	align-items: center;
}

.second-left-side img {
	transform: scale(0.2);
}

.sec-content {
	display: flex;
	width: 100%;
	/* flex-wrap: wrap; */
	justify-content: center;
	align-items: center;
}

.second-right-side h5 {
	margin-bottom: 50px;
}

/* .map {
	width: 100%;
} */

.itachi2 {
	width: 50px;
	height: auto;
}

.nemnogo_statistics div {
	background: rgb(255, 255, 255);
}

@media (max-width: 1136px) {
	.pb4 {
		display: none;
	}

	.nemnogo_statistics h3 {
		color: rgb(0, 0, 0);
	}

	.nemnogo_statistics div {
		background: rgb(0, 0, 0);
		margin-bottom: 50px;
	}

	.statistic {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		height: auto;
		text-align: center;
		gap: 10px;
		width: 227px;
		color: #000000;
		margin: 0;
		padding: 20px;
		border: 1px solid rgba(0, 0, 0, 0.3);
		border-radius: 10px;
		background-color: rgba(255, 0, 0, 0.15);
	}

	.nemnogo_statistics h3 {
		font-size: 30px;
	}

	.block44 {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		gap: 30px;
		/* align-items: center; */
	}

	.block4 {
		margin: 0;
	}

	.nanana {
		margin: 40px;
	}

	.block44-row {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
	}
}

@media (max-width: 494px) {
	.contacts {
		height: 970px;
	}

	.contact-icons {
		gap: 10px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}

	.inputs {
		gap: 15px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width: 581px) {
	.block44 {
		gap: 30px;
	}

	.block44-row {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
	}

	.statistic {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		height: auto;
		text-align: center;
		gap: 10px;
		width: 180px;
		color: #000000;
		margin: 0;
		padding: 20px;
		border: 1px solid rgba(0, 0, 0, 0.3);
		border-radius: 10px;
		background-color: rgba(255, 0, 0, 0.15);
	}
}

@media (max-width: 488px) {
	.block44 {
		gap: 25px;
	}

	.block44-row {
		display: flex;
		gap: 25px;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	.statistic {
		gap: 10px;
		width: 180px;
	}

	.nemnogo_statistics {
		text-align: center;
	}
}
